name: Deploy infra

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-22.04
    env:
      SSH_DEST: ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}
      APP_DIR: /opt/app
    steps:
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Checkout
        uses: actions/checkout@v4

      - name: Add server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Copy files to server
        run: |
          scp Dockerfile SSH_DEST:$APP_DIR/

      - name: Deploy application
        run: |
          ssh $SSH_DEST "
            cd $APP_DIR
            docker build -t nginx-devops .
            docker run -d -p 8081:80 --name nginx-test nginx-devops
          "

      - name: Test application
        run: |
          ssh $SSH_DEST "
            curl http://localhost:8081
          " 

      - name: Deploy application
        run: |
          ssh $SSH_DEST "
            sudo apt update
            sudo apt install -y nginx
            sudo systemctl enable nginx
            sudo systemctl start nginx
            systemctl status nginx
            which nginx && nginx -v  
          "
