stages:
  - test  # Определяем стадию "test"

test-job:  # Название задачи
  stage: test  # Принадлежность к стадии
  script:  # Скрипт для выполнения
    - which nginx && nginx -v  # Проверяем наличие nginx и его версию
  tags:
    - test  # Тег для выбора раннера